<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EC Lyrics Tools</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      margin: 0;
      padding: 12px;
      width: 300px;
      background-color: white;
    }
    h2 {
      margin-top: 0;
      margin-bottom: 15px;
      text-align: center;
      color: #333;
      font-size: 16px;
    }
    .toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    .input-group {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
    }
    input {
      flex: 1;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 5px 5px;
      cursor: pointer;
      background: none;
      border: none;
      font-size: 14px;
    }
    #search-btn {
      margin-left: 5px; /* Space between input and search button */
    }
    .separator {
      width: 1px;
      height: 24px;
      background-color: #ccc;
      margin: 0 10px;
    }
    #copy-lyrics {
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <h2></h2>
  <div class="toolbar">
    <div class="input-group">
      <input type="text" id="search-bar" placeholder="Search lyrics" autofocus>
      <button id="search-btn">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </div>
    <div class="separator"></div>
    <button id="copy-lyrics">
      <i class="fa-regular fa-clone"></i>
    </button>
    <div class="separator"></div>
    <button id="list-lyrics">
        <i class="fa-solid fa-list-ol"></i>
      </button>  
  </div>
  <p id="status"></p>
  <script src="popup.js"></script>
</body>
</html>
